/system          ext4              /dev/block/bootdevice/by-name/system             flags=display="System";backup=1;wipeingui;logical
/system_image    emmc              /dev/block/bootdevice/by-name/system             flags=display="System image";backup=1;flashimg=1
/vendor          ext4              /dev/block/bootdevice/by-name/vendor             flags=display="Vendor";backup=1;wipeingui;logical
/vendor_image    emmc              /dev/block/bootdevice/by-name/vendor             flags=display="Vendor image";backup=1;flashimg=1
/boot            emmc              /dev/block/bootdevice/by-name/boot               flags=display="Boot";backup=1;flashimg=1
/recovery        emmc              /dev/block/bootdevice/by-name/recovery           flags=display="Recovery";backup=1
/data            ext4              /dev/block/bootdevice/by-name/userdata           flags=display="data";backup=1;encryptable=footer
/persist         ext4              /dev/block/bootdevice/by-name/persist            flags=display="Persist"
/persist_image   emmc              /dev/block/bootdevice/by-name/persist            flags=display="Persist Image";backup=1;flashimg=1
/splash          emmc              /dev/block/bootdevice/by-name/splash             flags=display="Boot Splash";backup=1;flashimg=1
/cache           ext4              /dev/block/bootdevice/by-name/cache              flags=display="Cache";backup=1;wipeingui
/metadata        ext4              /dev/block/bootdevice/by-name/oem                flags=display="Metadata";backup=1;wrappedkey

# Modem
/firmware        emmc              /dev/block/bootdevice/by-name/modem              flags=display="Firmware";backup=1;flashimg=1

# EFS
/efs1            emmc              /dev/block/bootdevice/by-name/modemst1           flags=display="EFS";backup=1
/efs2            emmc              /dev/block/bootdevice/by-name/modemst2           flags=backup=1;subpartitionof=/efs1

/misc		 emmc		   /dev/block/bootdevice/by-name/misc               flags=display="Misc"
/frp             emmc              /dev/block/bootdevice/by-name/config             flags=backup=0

# Storage
/storage         ext4              /data/media/0                                    flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/external_sd     vfat              /dev/block/mmcblk1p1 /dev/block/mmcblk1          flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat              /dev/block/sda1      /dev/block/sda              flags=removable;storage;display="USB-OTG Storage";wipeingui
