/system          ext4              /dev/block/bootdevice/by-name/system
/vendor          ext4              /dev/block/bootdevice/by-name/vendor
/system          ext4              /dev/block/bootdevice/by-name/system             flags=display="System";backup=1;wipeingui;logical
/system_image    emmc              /dev/block/bootdevice/by-name/system             flags=display="System image";backup=1;flashimg=1
/vendor          ext4              /dev/block/bootdevice/by-name/vendor             flags=display="Vendor";backup=1;wipeingui;logical
/vendor_image    emmc              /dev/block/bootdevice/by-name/vendor             flags=display="Vendor image";backup=1;flashimg=1
/metadata        ext4              /dev/block/bootdevice/by-name/oem                flags=display="Metadata";backup=1;wrappedkey
/data            ext4              /dev/block/bootdevice/by-name/userdata           flags=display="data";backup=1;encryptable=footer
/cache           ext4              /dev/block/bootdevice/by-name/cache              flags=display="Cache";backup=1;wipeingui
/persist         ext4              /dev/block/bootdevice/by-name/persist            flags=backup=1;display="Persist"
/boot            emmc              /dev/block/bootdevice/by-name/boot               flags=display="Boot";backup=1;flashimg=1
/recovery        emmc              /dev/block/bootdevice/by-name/recovery           flags=backup=1
/modemst1        emmc              /dev/block/bootdevice/by-name/modemst1           flags=backup=1
/modemst2        emmc              /dev/block/bootdevice/by-name/modemst2           flags=backup=1
/frp             emmc              /dev/block/bootdevice/by-name/config             flags=backup=0
/external_sd     vfat              /dev/block/mmcblk1p1 /dev/block/mmcblk1          flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat              /dev/block/sda1      /dev/block/sda              flags=removable;storage;display=USB-OTG
/misc		 emmc		   /dev/block/bootdevice/by-name/misc
